# brewer

./: .gitignore  pom.xml
src/main/java/br/com/luizmario/dto/: FotoDTO.java
src/main/java/br/luizmario/brewer/model/: Cerveja.java
src/main/java/com/luizmario/brewer/config/: JPAConfig.java  MailConfig.java  SecurityConfig.java  ServicesConfig.java  WebConfig.java
src/main/java/com/luizmario/brewer/config/init/: AppInitializer.java  SecurityInitializer.java
src/main/java/com/luizmario/brewer/controller/: CervejasController.java  CerverjasController.java  Cidade.java  CidadeController.java  ClientesController.java  Dashboard.java  ErrosController.java  EstiloController.java  FotosController.java  SegurancaController.java  UsuariosController.java  VendaController.java
src/main/java/com/luizmario/brewer/controller/converter/: CidadeConverter.java  EstadoConverter.java  EstiloConverter.java  GrupoConverter.java
src/main/java/com/luizmario/brewer/controller/handler/: ControllerAdviceExceptionHandler.java
src/main/java/com/luizmario/brewer/controller/page/: PageWrapper.java
src/main/java/com/luizmario/brewer/controller/validator/: VendaValidator.java
src/main/java/com/luizmario/brewer/dto/: CervejaDTO.java  FotoDTO.java  ValoresEstoque.java  VendaMes.java  VendaOrigem.java
src/main/java/com/luizmario/brewer/mailer/: Mailer.java
src/main/java/com/luizmario/brewer/model/: Cerveja.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Estilo.java  Grupo.java  ItemVenda.java  Origem.java  Permissao.java  Sabor.java  StatusVenda.java  TipoPessoa.java  Usuario.java  UsuarioGrupo.java  UsuarioGrupoId.java  Venda.java
src/main/java/com/luizmario/brewer/model/validation/: ClienteGroupSequenceProvider.java
src/main/java/com/luizmario/brewer/respository/: CervejasRepository.java  CidadeRepository.java  ClienteRepository.java  EstadoRepository.java  EstilosRepository.java  GrupoRepository.java  UsuarioRepository.java  VendaRepository.java
src/main/java/com/luizmario/brewer/respository/filter/: CervejaFilter.java  CidadeFilter.java  ClienteFilter.java  EstiloFilter.java  UsuarioFilter.java  VendaFilter.java
src/main/java/com/luizmario/brewer/respository/paginacao/: PaginacaoUtil.java
src/main/java/com/luizmario/brewer/security/: AppUserDetailsService.java  GeracaoSenha.java  UsuarioSistema.java
src/main/java/com/luizmario/brewer/service/: CervejaService.java  CidadeService.java  ClienteService.java  EstiloService.java  StatusUsuario.java  UsuarioService.java  VendaService.java
src/main/java/com/luizmario/brewer/service/execption/: CervejaComVendaCadastradaException.java  CidadeComClienteCadastradaException.java  ClienteComVendaCadastradaException.java  CnpjCpfJaCadastradoException.java  EmailUsuarioJaCadastradoException.java  EstiloComCervejaCadastradaException.java  NomeEstiloJaCadastradoException.java  SenhaUsuarioNaoPreenchidaException.java  UsuarioComVendaCadastradaException.java
src/main/java/com/luizmario/brewer/session/: TabelaItemSession.java  TabelaItemVenda.java
src/main/java/com/luizmario/brewer/storage/: FotoStorage.java  FotoStorageLocal.java  FotoStorageRunnable.java
src/main/java/com/luizmario/brewer/thymeleaf/: BrewerDialect.java
src/main/java/com/luizmario/brewer/thymeleaf/processor/: OrdernacaoTagProcessor.java  (+4 more)
src/main/java/com/luizmario/brewer/validation/: AtributosIguais.java  SKU.java
src/main/java/com/luizmario/brewer/venda/: TabelaItemVenda.java
src/main/resources/: log4j2.xml  messages.properties  rebel.xml
src/main/resources/db/migration/: V01__criar_tabelas_estilo_e_cerveja.sql  V04__adicionar_cidade_e_estado.sql  V05__criar_tabela_cliente.sql  V06__alterar_tabela_cliente_cpfcnpj_not_null.sql  V07__criar_tabela_usuario_grupo_permissao.sql  V08__alterando_ativo_usuario_para_not_null.sql  V09__inserindo_grupos.sql  V10__alterando_tamanho_senha_usuario.sql  V11__inserir_usuario_administrador.sql  V12__inserindo_permissoes_e_relacionando_usuario_master.sql  V13__criando_tabelas_venda_e_itens_venda.sql  V14__criando_permissao_cancelar_pedido.sql
src/main/resources/env/: mail-local.properties
src/main/resources/sql/: queries-nativas.xml
src/main/resources/static/javascripts/: brewer.exclusao-dialogo.js  brewer.js  cerveja.upload-foto.js  cliente.combo-estado-cidade.js  cliente.mascara-cnpj-cpf.js  cliente.pesquisa-rapida.js  dashboard.graficos.js  estilo.cadastro-rapido.js  multiselecao.js  venda.autocomplete-itens.js  venda.botao-submit.js  venda.js  venda.tabela-itens.js
src/main/resources/static/stylesheets/: brewer.css
src/main/resources/templates/: acesso-negado.html  dashboard.html  erro-interno.html  login.html  pagina-nao-encontrado.html
src/main/resources/templates/cerveja/: PesquisaCerveja.html  cadastro-cervejas.html  pesquisa-cerveja.html
src/main/resources/templates/cidade/: cadastro-cidade.html  cadastro-cidades.html  pesquisa-cidade.html
src/main/resources/templates/cliente/: cadastro-cliente.html  cadastro-clientes.html  pesquisa-cliente.html  pesquisa-clientes.html  pesquisa-rapida-cliente.html
src/main/resources/templates/estilo/: cadastro-estilo.html  cadastro-estilos.html  cadastro-rapido-estilo.html  pesquisa-estilo.html
src/main/resources/templates/fragments/: mensage-error.html  mensage-success.html  ordenacao.html  pagination.html
src/main/resources/templates/hbs/: tabelaPesquisaRapidaCliente.html
src/main/resources/templates/layout/: dashbord.html  layout-simples.html
src/main/resources/templates/layout/fragments/: cabecalho.html  menu-lateral.html  rodape.html
src/main/resources/templates/mail/: resumo-venda.html
src/main/resources/templates/usuario/: cadastro-usuario.html  cadastro-usuarios.html  pesquisar-usuario.html  pesquisar-usuarios.html
src/main/resources/templates/venda/: cadastro-venda.html  pesquisar-venda.html  tabela-item-venda.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/brewer/: TabelaItemVendaTest.java
src/test/java/com/luizmario/brewer/session/: TabelaItemVendaTest.java
src/test/java/com/luizmario/brewer/venda/: TabelaItemVendaTest.java
(+19 files in other folders)
